
------------------------ 2025-09-30 21:32:31 ------------------------
Unhandled portal script dubl2TutoPT on map 103050900

------------------------ 2025-09-30 21:32:32 ------------------------
Unhandled portal script dubl2TutoPT on map 103050900

------------------------ 2025-09-30 21:32:32 ------------------------
Unhandled portal script dubl2TutoPT on map 103050900

------------------------ 2025-09-30 21:32:33 ------------------------
Unhandled portal script dubl2TutoPT on map 103050900

------------------------ 2025-09-30 23:12:35 ------------------------
Unhandled script : Polo_Defence, type : onFirstUserEnter - MAPID 993000000

------------------------ 2025-10-19 14:20:43 ------------------------
Unhandled portal script pt_410000680_W on map 410000680

------------------------ 2025-10-19 14:20:44 ------------------------
Unhandled portal script pt_410000680_W on map 410000680

------------------------ 2025-10-19 14:20:45 ------------------------
Unhandled portal script pt_410000680_W on map 410000680

------------------------ 2025-10-19 14:20:46 ------------------------
Unhandled portal script pt_410000680_W on map 410000680

------------------------ 2025-10-19 14:20:46 ------------------------
Unhandled portal script pt_410000680_W on map 410000680

------------------------ 2025-10-19 14:22:34 ------------------------
Unhandled script : first_kalosChaos1, type : onFirstUserEnter - MAPID 410006020

------------------------ 2025-10-19 14:28:37 ------------------------
Unhandled script : first_kalosChaos1, type : onFirstUserEnter - MAPID 410006020

------------------------ 2025-10-19 14:30:48 ------------------------
Unhandled portal script ptKalosOut on map 410006020

------------------------ 2025-10-19 14:31:50 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:31:51 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:31:52 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:31:53 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:31:54 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:31:55 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:32:16 ------------------------
Unhandled portal script pt_410007005 on map 410005005

------------------------ 2025-10-19 14:32:24 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:32:25 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:32:33 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:32:33 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:33:41 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:33:43 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:33:44 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:33:57 ------------------------
Unhandled portal script BPReturn_Kalos on map 410005005

------------------------ 2025-10-19 14:43:24 ------------------------
Unhandled script : first_kalosChaos1, type : onFirstUserEnter - MAPID 410006020

------------------------ 2025-10-19 17:49:19 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:49:25 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:49:25 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:49:27 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:53:06 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:53:07 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 17:53:08 ------------------------
Unhandled portal script BPReturn_Karing on map 410007025

------------------------ 2025-10-19 20:09:21 ------------------------
Error executing NPC script, NPC ID : 9076004 / .java.lang.NullPointerException: Cannot invoke "objects.users.MapleCharacter.getMap()" because the return value of "scripting.NPCConversationManager.getPlayer()" is null
