CHAT_ON = 1
CHAT_LOGIN = 6
CHAT_PONG = 14
GUILD_CHAT = 19
BUDDY_CHAT = 20
CLIENT_HELLO = 113
CHECK_LOGIN_AUTH_INFO = 115
LOGIN_PASSWORD = 116
TOUCH_WORLD = 117
CHARLIST_REQUEST = 118
FILE_CRC_CHECK = 119
CHAR_SELECT = 120
CHECK_SPW_EXIST_REQUEST = 123
CHANGE_SPW_REQUEST = 124
PLAYER_LOGGEDIN = 125
ACCOUNT_INFO_REQUEST = 128
CHECK_CHAR_NAME = 129
REDISPLAY_WORLD = 130
CREATE_CHAR = 138
DELETE_CHAR = 140
ExceptionLog = 144
PRIVATE_SERVER_AUTH = 147
CHANGE_SPW = 149
PRE_CHECK_SPW = 154
U_OTP_REQUEST = 155
PONG = 166
PACKET_ERROR = 169
CHECK_HOT_FIX = 172

NEW_379_173 = 173

# 379 +1
WVS_SET_UP_STEP = 175
AUTH_LOGIN_WITH_SPW = 178
ONLY_REG_SECOND_PASSWORD = 179
LOGIN_CREATE_CHAR = 180
LOGIN_WITH_CREATE_CHAR = 181
EDITED_CHAR_LIST = 182
ANTI_MACRO_REQUEST = 187
CHANGE_MAP = 218
CHANGE_CHANNEL = 219
ENTER_CASH_SHOP = 223
STAGE_SET_AUCTION = 224
MOVE_PLAYER = 231
CANCEL_CHAIR = 232
USE_CHAIR = 233
MELEE_ATTACK = 237
SHOOT_ATTACK = 238
MAGIC_ATTACK = 239
BODY_ATTACK = 240
AREA_DOT_ATTACK = 241
MOVING_AREA_ATTACK = 242
MOVING_SHOOT_ATTACK_PREPARE = 243
TAKE_DAMAGE = 244
GENERAL_CHAT = 246
LINK_ITEM_CHAT = 247
CLOSE_CHALKBOARD = 248
FACE_EXPRESSION = 249
FACE_ANDROID = 250
USE_ITEMEFFECT = 251
ACTIVATE_NICK_ITEM = 253
APPLY_INVISIBLE_DAMAGE_SKIN = 255
DAMAGE_SKIN_SAVE_REQUEST = 259
SET_DEFAULT_WING_ITEM = 260
REQUEST_UPGRADE_TOME_EFFECT = 263
NPC_TALK = 266
NPC_TALK_MORE = 267
NPC_SHOP = 269
STORAGE = 270
DUEY_ACTION = 271
CABINET_REQUEST = 272
SKILL_EFFECT_REQUEST = 273
CREATE_AREA_DOT_REQUEST = 275
HOLLY = 277
CRAFT_COOLDOWN = 279
AUCTION = 280
LEAVE_AUCTION = 281
ITEM_GATHER = 283
ITEM_SORT = 284
ITEM_MOVE = 285
MOVE_BAG = 287
SWITCH_BAG = 288
USE_ITEM = 290
CANCEL_ITEM_EFFECT = 291
USE_SUMMON_BAG = 293
PET_FOOD = 294
USE_MOUNT_FOOD = 295
USE_SCRIPTED_NPC_ITEM = 296
USE_RECIPE = 297
USE_CASH_ITEM = 298
USE_ADDITIONAL_STAMP = 299
USE_PET_LOOT = 300
USE_PET_SKILL_CHANGE = 301
USE_SKILL_BOOK = 302
CHAR_SLOT_INC_ITEM_USE_REQUEST = 310
USER_KAISER_COLOR_CHANGE_ITEM_USE_REQUEST = 311
USE_TELE_ROCK = 313
USE_RETURN_SCROLL = 314
USER_FIELD_TRANSFER_REQUEST = 315
USE_UPGRADE_SCROLL = 316
USE_FLAG_SCROLL = 317
USE_EQUIP_SCROLL = 318
EX_ITEM_UPGRADE_ITEM_USE_REQUEST = 319
BLACK_REBIRTH_FLAME_USE_REQUEST = 320
BLACK_REBIRTH_FLAME_USE_RESULT = 321
USE_SILVER_KARMA_RESULT = 322
USE_POTENTIAL_SCROLL = 324
USE_ADDITIONAL_SCROLL = 325
USE_EXCEPTIONAL_SCROLL = 326
USE_STAMP = 327
USE_SOUL_ENCHANTER = 329
USE_SOUL_SCROLL = 330
USE_INGAME_CUBE = 331
USER_OCCULT_ADDITIONAL_CUBE_ITEM_USE_REQUEST = 332
EQUIPMENT_ENCHANT = 334
MERGE_ARCANE_SYMBOL = 337
USER_AUTHENTIC_UPGRADE_REQUEST = 338
USE_BAG = 340
USE_MAGNIFY_GLASS = 341
ITEM_LOCK = 342
ITEM_SORT_LOCK = 343
USE_CHOOSE_CUBE = 344
MIRACLE_CIRCULATOR_SELECT_REQUEST = 345
USER_TOADS_HAMMER_REQUEST = 347
TRANSMISSION_EX_ITEM_OPTIONS = 350
DISTRIBUTE_AP = 353
AUTO_ASSIGN_AP = 354
HEAL_OVER_TIME = 356
UNLINK_SKILL = 359
LINK_SKILL = 360
SET_LINK_SKILL = 361
DISTRIBUTE_SP = 362
SPECIAL_MOVE = 363
SKILL_CANCEL = 365
SKILL_ACTION_CANCEL = 366
SKILL_PREPARE = 367
MEGA_SMASHER_REQUEST = 369
MESO_DROP = 370
GIVE_FAME = 371
CHAR_INFO_REQUEST = 374
SPAWN_PET = 375
PET_BUFF = 376
TEMPORARY_STAT_UPDATE_REQUEST = 377
CHANGE_MAP_SPECIAL = 378
USE_INNER_PORTAL = 380
TROCK_ADD_MAP = 382
USER_ANTI_MACRO_ITEM_USE_REQUEST = 383
QUEST_ACTION = 386
REISSUE_MEDAL = 387
KEY_PRESSING = 388
B2BODY_REQUEST = 389
#PHALANX_REQUREST = 390
DESTROY_GRENADE = 391
CREATE_AURA_BY_GRENADE = 392
SET_MOVE_GRENADE = 393
SKILL_MACRO = 394
OPEN_RING_OF_ALICIA = 396
THROW_GRENADE = 390
FOLLOW_REQUEST = 404
FOLLOW_REPLY = 406
INSTANCE_TABLE = 407
USE_POT = 408
CLEAR_POT = 409
FEED_POT = 410
REWARD_POT = 412
AUTO_FOLLOW_REPLY = 413
USE_CASH_CONSUME_ITEM = 415
ABSORB_REGEN = 416
JOKER_ATTACK = 419
ACTIVE_PRAY_BUFF = 420
DEBUFF_OBJ_COLLISION = 422
UPDATE_LAPIDIFICATION = 423
LEGENDARY_INNER_CHANGE = 424
CHAOS_INNER_CHANGE = 425
INNER_CHANGE = 426
BLACK_INNER_CHANGE = 427
KEY_DOWN_AREA_MOVE_PATH = 428
USER_CATCH_DEBUFF_COLLISION = 429
DAZZLE_HIT = 430
INVITE_CHAIR_REQUEST = 435
INVITE_CHAIR_RESULT = 436
KICK_CHAIR_REQUEST = 437
ZERO_TAG = 441
ZERO_SHARE_CASH_EQUIP_PART = 442
ZERO_LAST_ASSIST_STATE = 443
USER_SHOOT_ATTACK_IN_FPS = 444
USER_LUCKY_ITEM_USE_REQUEST = 445
USER_DRAGON_ACTION = 447
USER_DRAGON_BREATH_EARTH_EFFECT = 448
USER_RENAME_REQUEST = 449
USER_RENAME_CHECK_SPW = 450
MULTICHAT = 452
MULTICHAT_ITEM = 453
WHISPER = 455
WHISPER_ITEM = 456
MESSENGER = 457
PLAYER_INTERACTION = 458
MINIGAME_ACTION = 459
PARTY_REQUEST = 460
PARTY_RESULT = 461
ALLOW_PARTY_INVITE = 462
GUILD_OPERATION = 464
DENY_GUILD_REQUEST = 465
GUILD_CONTENTS_LOG_REQUEST = 466
#REQUEST_GUILD = 466
CANCEL_GUILD_REQUEST = 467
GUILD_ACCEPT_JOIN_REQUEST = 468
GUILD_DECLINE_JOIN_REQUEST = 469
BUDDYLIST_MODIFY = 477
ALLOW_BUDDY_ADD = 478
NOTE_ACTION = 479
USE_DOOR = 482
USE_RANDOM_PORTAL = 483
USE_MECH_DOOR = 484
CHANGE_KEYMAP = 487
LINK_SKILL_PRESET = 488
ALLIANCE_OPERATION = 497
DENY_ALLIANCE_REQUEST = 498
ARAN_COMBO = 501
BLESS_OF_DARKNES = 502
DEMON_AVENGER_INIT = 503
DEMON_FRENZY_REQUEST = 504
USE_OVERLOAD_MODE = 505
SHADOW_SPEAR = 506
MOB_CRC_KEY_CHANGED = 507
CRAFT_DONE = 508
CRAFT_EFFECT = 510
CRAFT_MAKE = 511
ZERO_COMBAT_RECOVERY = 512
DODGE_SKILL_READY = 514
CHANGE_ROOM_CHANNEL = 515
CHOOSE_SKILL = 516
SKILL_SWIPE = 517
VIEW_SKILLS = 518
NEW_360_ADD = 519
SUMMONED_RESPAWN_REQUEST = 520
WILL_OF_SWORD_COMBO = 526
SWITCHING_FLAGRACE_CRAMPONS_SHOES = 531
REQUEST_SET_OFF_TRINITY = 532
DISTRIBUTE_HSSP = 534
RESET_HSSP = 535
ADD_HYPER_STAT_SKILL = 536
RESET_HYPER_STAT_SKILL = 537
CHANGE_HYPER_STAT_PRESET = 538
DRESS_UP = 539
SELECT_RETURN_SCROLL = 542
USER_REQUEST_CHANGE_MOB_ZONE_STATE = 545
RETURN_TO_TITLE = 552
WAIT_QUEUE_REQUEST = 553
HUGE_ROLL = 566
YOYO_COUNT_UP = 567
HOWLING_GALE_STACK_REQUEST = 568
USER_COMPLETE_NPC_SPEECH = 572
OPEN_EVENT_LIST_UI = 582
AFFECTED_AREA_REMOVE_BY_TIME = 588
AFFECTED_AREA_REMOVE_BY_SKILL = 589
AFFECTED_AREA_REMOVE_BY_SKILL2 = 590
AFFECTED_AREA_REMOVE_BY_SKILL3 = 591
REQUEST_FREE_CHANGE_JOB = 593
SET_SOUL_EFFECT = 598
BLACK_LIST = 600
TRY_REGISTER_TELEPORT = 604
USER_TOWER_CHAIR_SETTING = 605
USER_OPEN_MAPLE_UNION_REQUEST = 610
ARCANE_CATALYST_UNSTABILITY_PREVIEW = 615
ARCANE_CATALYST_UNSTABILITY_REQUEST = 616
ARCANE_CATALYST_RESTORE_PREVIEW = 617
ARCANE_CATALYST_RESTORE_REQUEST = 618
DECREMENT_AUTO_CHARGE_STACK = 621
USE_HASTE_BOX = 623
USE_HASTE_BOOSTER = 624
SKILL_REQUEST_AREA = 625
VCORE_REQUEST = 626
VCORE_QUESTION = 627
VCORE_CHECK_SECOND_PASSWORD = 628
VCORE_MAKE_JAMSTONE_REQUEST = 629
PLAYER_RESPAWN = 633
SERVANT_EXTEND_CHANGE_POS = 634
ACTIVE_ILLUSIONARY_SHOT = 636
CRYSTAL_STACK_REQUEST = 638

#379 +2
REINSTALL_AREA_REQUEST = 649
ANDROID_CODY_REQUEST = 652
GUARD_STACK_REQUEST = 653
CURSE_ENCHANT_REQUEST = 664

#379 +3
MOVE_PET = 668
PET_CHAT = 669
PET_COMMAND = 670
PET_LOOT = 671
PET_AUTO_POT = 672
PET_EXCEPTION_ITEM = 673
PET_AUTO_FOOD = 674
MOVE_SUMMON = 685
SUMMON_ATTACK = 686
DAMAGE_SUMMON = 687
SUB_SUMMON = 688
ACTIVE_VMATRIX_SUMMON = 689
REMOVE_SUMMON = 690
CRYSTAL_ACTION_REQUEST = 693
SUMMONED_SKILL_USE_REQUEST = 698
SUMMON_FIX = 701
MOVE_DRAGON = 704
MOVE_ANDROID = 708
QUICK_SLOT_KEY_MAPPED_MODIFIED =  715
SUMMON_SECOND_ATOM_REQUEST = 716
MEMO_REQUEST = 727
EGO_EQUIP_GAUGE_COMPLETE_RETURN = 728

#379 +4
EGO_EQUIP_CREATE_UPGRADE_ITEM = 730
EGO_EQUIP_CREATE_UPGRADE_ITEM_COST_REQUEST = 731
EGO_EQUIP_TALK_REQUEST = 732
EGO_EQUIP_CHECK_UPDATE_ITEM_REQUEST = 733
INHERITANCE_INFO_REQUEST = 734
INHERITANCE_UPGRADE_REQUEST = 735
SPAWN_ARROW_FLATER = 743

CONTENT_GUIDE_MOVE = 768

#379 +5
MANNEQUIN_REQUEST = 772
NON_TARGET_FORCE_ATOM_ATTACK = 774
USER_RUN_SCRIPT = 775
TIDE_OF_BATTLE_REQUEST = 776
BOSS_ENTER_UI_REQUEST = 784
REWARD_MONSTER_COLLECTION = 785
EXPLORE_MONSTER_COLLECTION = 786
CANCEL_EXPLORE_MONSTER_COLLECTION = 787

#379 +6
STIGMA_DELEVERY_REQUEST = 790
DREAM_BREAKER_SKILL_REQUEST = 793
UNION_RAID_OUT_REQUEST = 794
ORBITAL_FLAME = 817
JAGUAR_CHANGE_RQUEST = 824
ACTIVE_BATTLE_PVP_SKILL = 829
BATTLE_ATTACK_HIT_REQUEST = 832
CREATE_PSYCHIC_LOCK = 850
RECREATE_PATH_PSYCHIC_LOCK = 851
RELEASE_PSYCHIC_LOCK = 852
RELEASE_PSYCHIC_LOCK_MOB = 853
CREATE_PSYCHIC_AREA = 854
DO_ACTIVE_PSYCHIC_AREA = 855
DEBUFF_PSYCHIC_AREA = 856
RELEASE_PSYCHIC_AREA = 857
PSYCHIC_TORNADO_ACTIVE_BUFF = 858
USER_KEY_DOWN_STEP_REQUEST = 865
DAILY_GIFT_REQUEST = 866
SKILL_COMMAND_LOCK = 867
SKILL_AUTO_USE_LOCK = 868
SKILL_EFFECT_ON_OFF = 869
EVENT_SKILL_ON_OFF = 870
RW_ACTION_CANCEL = 872
RELEASE_RW_GRAB = 873
RW_CLEAR_CURRENT_ATTACK_REQUEST = 874
RW_MULTI_CHARGE_CANCEL_REQUEST = 875
DIMENSIONAL_MIRROR_REQUEST = 877
USER_THROWING_BOMB_ACTION = 882
END_THROWING_BOMB_REQUEST = 885
STOP_SHURRIKANE_REQUEST = 887
SET_CUSTOM_CHAIR = 888
SELECT_DICE = 890
INCREMENT_AUTO_CHARGE_STACK = 891

#379 +7
YETI_BOOSTER_REQUEST = 893
SPOTLIGHT_BUFF = 894
MAPLE_UNION_CHANGE_REQUEST = 895
USER_RIDE_SET = 897
ANDROID_SET_EAR = 898
MAPLE_UNION_PRESET_MODIFY_REQUEST = 899
MAPLE_UNION_PRESET_REQUEST = 900
RUN_STEP_UP_SCRIPT = 902
STEP_UP_ARRIVED_CHARACTER = 903
CHAIN_ARTS_TAKE_DOWN = 906
ACHIEVEMENT_REQUEST = 909
MOVE_MIGHTY_MJOLNIR = 911
ACTIVE_PASSIVE_SKILL = 917
PASSIVE_SET_STAT_REQUEST = 920
SUMMONED_CHANGE_SKILL_REQUEST = 933
CHARGE_INFINITY_FLAME_CIRCLE = 935
CHARGE_WILD_GRENADE = 936
SKILL_STACK_UPDATE_REQUEST = 940
POISON_REGION = 941
END_BURNING_BREAKER = 942
UPDATE_KEYDOWN_READY_SKILL_REQUEST = 951
OPEN_UI_INFO = 960
SKILL_COOLDOWN_LIMIT_NOTICE = 961
SKILL_UPDATE_PER_TICK = 962
EXTRA_SKILL_REQUEST_PER_TICK = 963
PARTY_AURA_BUFF_SET = 964
ARCANERIVER_QUICK_PATH_REQUEST = 965
APPLY_PIRATE_BLESS = 966
YETIXPINKBEAN_STEPUP_MISSION_CHECK = 973
REVENANT_RAGE_REQUEST = 979
INCREMENT_SILHOUETTE_MIRAGE_STACK = 985
JUPITER_THUNDER_REQUEST = 986

#379 +8
JUPITER_THUNDER_MOVE_REQUEST = 988
JUPITER_THUNDER_REMOVE_REQUEST = 990
POISON_CHAIN_REQUEST = 991
PHOTON_RAY_FULL_CHARGE = 992
POOL_MAKER_CANCEL_REQUEST = 993

#379 +9
REMOVE_KAIN_DEATH_BLESSING_REQUEST = 997
CHECK_KAIN_STACK_SKILL = 998
HOLY_UNITY_CHANGE_TARGET = 1000
REINCARNATION_ACCEPT = 1001
SELECT_BLACK_CICULATOR = 1006
LARA_DRAGON_VEIN_CREATE_REQUEST = 1010

#379 +11
CHATTING_SHORTCUT = 1031
SKILL_ALARM = 1032
REMOVE_DIVINE_JUDGEMENT_REQUEST = 1033

#379 +12
MEMORY_CHOICE = 1037
CHANGE_WEAPON_MOTION = 1045
SHOW_MEDAL = 1046
SHOW_ITEMEFFECT = 1047
BOSS_CONTENTS_HELP = 1048

#379 +15
SIXTH_FROZEN_CANCEL = 1055
CASH_CODY_PRESET_OPERATION = 1057
CURSE_ENCHANT_SELECTED = 1061
CODY_VOTE_CHAIR_REQUEST = 1062
SHOW_CUBE_LEVELUP_LIMIT = 1064
HEXA_MATRIX_OPREATION = 1065
CASH_BULLET_SAVE = 1066
UI_OPTION_SAVE_REQUEST = 1067

#379 +18
MOVE_LIFE = 1072
AUTO_AGGRO = 1073
FRIENDLY_DAMAGE = 1074
MONSTER_BOMB = 1079
MOB_ATTACK_MOB = 1081
MOB_SKILL_DELAY_END = 1082
MOB_AREA_ATTACK_DIESEASE = 1087
MOB_EXPLOSION_START = 1088
MOB_CREATE_FIRE_WALK = 1091
MOB_DAMAGE_SHARE_INFO = 1094
JINHILLAH_THREAD_HIT_USER = 1098
ORCA_DO_ATTACK = 1102
GOONGI_ACTION=1111
NPC_ACTION = 1115
ITEM_PICKUP= 1120
DAMAGE_REACTOR = 1123
CLICK_REACTOR = 1124
TOUCH_REACTOR = 1125
PICK_UP_REACTOR = 1127
ATTACH_REACTOR = 1128
START_HARVEST= 1129
STOP_HARVEST = 1130
MAKE_EXTRACTOR = 1140
SNOWBALL = 1149
LEFT_KNOCK_BACK = 1150
QUICKMOVE_REQUEST = 1176
RUNE_STONE_USE_REQ= 1177
RUNE_STONE_SKILL_REQ = 1178
RUNE_STONE_STEP= 1179
FALL_OBSTACLE_ATOM = 1180
FALL_STONE_CHECK = 1182
SELECT_MIRROR_DUNGEON = 1185
PEACE_MAKER_HEAL_USER = 1187

#379 +19
PEACE_MAKER_BUFF_USER = 1189
ACTIVE_HARMONY_LINK= 1193
EXTREME_RAIL_END_GAME = 1275
EXTREME_RAIL_EXIT_GAME = 1277
UPDATE_JINHILLAH_ALTAR_REQUEST = 1281
BOUNCE_ATTACK_COLLISION = 1283
COURTSHIP_COMMAND_REQUEST = 1310
DEMIAN_OBJECT_MAKE_ENTER_ACK = 1313
DEMIAN_OBJECT_NODE_END = 1314
DEMIAN_OBJECT_ERR_RECREATE= 1315
LUCID_FAIRY_DUST = 1318
LUCID_ACTIVATE_STATUE = 1319
LUCID_ILLUSION_BARRAGE_END = 1320
LUCID_CONTAGION = 1321
PAPULATUS_LASER_COLLISION = 1324
PAPULATUS_HOLD_CRANE = 1326
PAPULATUS_RELEASE_CRANE = 1327
BUZZING_HOUSE_REQUEST = 1337
EXIT_BUZZING_HOUSE = 1338
USE_WILL_MOON_GAUGE = 1361
TOUCH_SPIDER_WEB = 1363
MISSION_2_SPACE_INPUT = 1333
MISSION_2_SPACE_START = 1334
MISSION_2_SPACE_EXIT = 1335
ERDA_SPECTRUM_BOMB = 1381
BLACK_MAGE_CHANGE_ATTRIBUTE = 1394
ERDA_SPECTRUM_OBJECT_INTERACTION = 1395
ERDA_SPECTRUM_PUCK_OBJECT_IN_AREA = 1397
SEREN_DELAY_END = 1403
TRAIN_MASTER = 1404
YUT_GAME_REQUEST = 1427
YUT_GO_HOME_REQUEST = 1428
YUT_EXIT_REQUEST = 1429
YUT_GAME_NEXT_TURN = 1430
RECREATE_SECOND_ATOM_REQUEST = 1435
REMOVE_SECOND_ATOM_REQUEST = 1436
MOVE_SECOND_ATOM = 1437
REMOVE_SECOND_ATOM_WITH_HEAL = 1438
HUNGRY_MUTO_REQUEST = 1440
SPIRIT_SAVIOR_GOAL= 1442
GUARDIAN_CRYSTAL = 1451
GUARDIAN_WAVE_ENTER_PORTAL = 1454
GUARDIAN_ANGEL_SLIME = 1455
KALOS_ACTION_REQUEST = 1457
KARING_MATCHING_REQUEST = 1460
TANGYOON_KITCHEN_PICK_UP_FOOD = 1465
TANGYOON_KITCHEN_CHANGE_STATUS = 1466
EVENTMAP_AFK_AUTO_EXIT = 1468
PUT_PUZZLE_REACTOR = 1469
MULTI_SOCCER_TRY_SHOOT = 1472

#379 +22
NX_CHARGE = 1498
CS_UPDATE = 1499
BUY_CS_ITEM = 1500
COUPON_CODE = 1501
UPDATE_QUEST = 1502
USE_ITEM_QUEST = 1503
GOLDEN_HAMMER = 1529
GOLDEN_HAMMER_RESULT = 1530
BRM_SERVER_ON_CALC_REQUEST = 1534
SPEED_HACK_CHECK_REQUEST = 1598
CLIENT_TIME_CHECK= 1603