### 강림 ###

# 후원추가비율 설정 (10 입력시 10% , 100 입력시 100% 추가)
cashPlusRate = 0

# 시작맵 , 광장맵
StartMap = 103050900
TownMap = 100000000
TownMap2 = 100000000
TownMap3 = 100000000

# 텔레그램 봇 토큰 안씀
TelegramToken = 6196111551651:AAGHIGQkEkEcmTCKkgS4nl0v_T7nhe-YaVM
TelegramChatIDCCU = -91111115797
TelegramChatIDDonation = -74501164611
TelegramChatIDDonationS = -95811875616

# 데미지랭킹1위
DamageRank1_Map = 121
DamageRank1_X = 4421
DamageRank1_Y = 975
DamageRank1_FH = 468

# 데미지랭킹2위
DamageRank2_Map = 121
DamageRank2_X = 4141
DamageRank2_Y = 1245
DamageRank2_FH = 457

# 데미지랭킹3위
DamageRank3_Map = 121
DamageRank3_X = 4673
DamageRank3_Y = 1245
DamageRank3_FH = 487