# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=5
net.sf.odinms.world.drop=1

# ArcaneSymbolBonusRate
VanishingJourneySymbolBonusRate = 2
ChewChewSymbolBonusRate = 2
LachelnSymbolBonusRate = 2
ArcanaSymbolBonusRate = 2
MorassSymbolBonusRate = 2
EsferaSymbolBonusRate = 2
Sernium1SymbolBonusRate = 2
Sernium2SymbolBonusRate = 2
HotelArcsSymbolBonusRate = 2

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=Ganglim

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Ganglim

# Setting Server UI
net.sf.odinms.login.serverUI=
net.sf.odinms.login.ChangeMapUI=true

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=6

# Server Scrolling Message
net.sf.odinms.world.serverMessage=

# total user limit of the server
net.sf.odinms.login.userlimit=200

# defaults for channelservers
net.sf.odinms.channel.net.port1=5455
net.sf.odinms.channel.net.interface=175.207.0.33

# active event scripts
net.sf.odinms.channel.events=Boss,MonsterParkExtreme,hungry_muto,unionRaid,Horntail,PinkBeen,Cygnus,Arkarium,Magnus,VonLeon,RootAbyssPierre,RootAbyssVonbon,RootAbyssCrimsonQueen,RootAbyssVellum,Hillah,Zakum